{
  "name": "bitlab-voteview",
  "version": "0.0.0",
  "description": "Create and manage links between bitLab votes and cloudBits",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "start": "node --harmony server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littlebits/bitlab-voteview.git"
  },
  "author": "Jason Rose-Kuhrt<jasonuhrt@me.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/littlebits/bitlab-voteview/issues"
  },
  "homepage": "https://github.com/littlebits/bitlab-voteview",
  "dependencies": {
    "bluebird": "^2.3.11",
    "koa": "^0.13.0",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "mocha": "^2.0.1"
  }
}
