{
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers coffee:coffee-script/register",
    "start": "node --harmony server/index.js | bunyan --output short"
  },
  "dependencies": {
    "bluebird": "^2.3.11",
    "bunyan": "^1.2.3",
    "js-yaml": "^3.2.3",
    "koa": "^0.13.0",
    "littlebits-cloud-http": "^0.3.2",
    "request": "^2.51.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littlebits/bitlab-voteview.git"
  },
  "author": "Jason Rose-Kuhrt<jasonuhrt@me.com>",
  "name": "bitlab-voteview",
  "homepage": "https://github.com/littlebits/bitlab-voteview",
  "engines": {
    "node": "0.11.x"
  },
  "version": "0.1.0",
  "main": "index.js",
  "description": "Create and manage links between bitLab votes and cloudBits",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "mocha": "^2.0.1",
    "nock": "^0.52.1"
  },
  "bugs": {
    "url": "https://github.com/littlebits/bitlab-voteview/issues"
  }
}